# automated-testing-example

./: pom.xml
src/main/java/de/dlh/lhind/testing/: Calculator.java  CalculatorController.java  CommaSeparatedParser.java  MyDao.java  MyEntity.java  Parser.java
src/main/webapp/: calculator.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/de/dlh/lhind/testing/: CalculatorDroneTest.java  CalculatorITest.java  CalculatorPage.java  CalculatorTest.java  CalculatorWebDriverTest.java  CommaSeparatedParserTest.java  MyDaoTest.java  RealContainerTests.java
src/test/java/de/dlh/lhind/testing/drone/: CalculatorDroneTest.java  CalculatorPage.java
src/test/java/de/dlh/lhind/testing/selenium/: CalculatorPage.java  CalculatorWebDriverTest.java
src/test/java/steps/: CalculatorSteps.java
src/test/resources/: arquillian.xml  needle.properties
src/test/resources/features/: calculator.feature
