<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dlh.lhind.example</groupId>
    <artifactId>automated-testing-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <!-- defined here only to satisfy IntelliJ -->
        <arquillian.container.groupId>org.jboss.arquillian.container</arquillian.container.groupId>
        <arquillian.container.artifactId>arquillian-weld-ee-embedded-1.1</arquillian.container.artifactId>
        <arquillian.container.jboss.skipUnpackServer>false</arquillian.container.jboss.skipUnpackServer>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Arquillian boms -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <type>pom</type>
                <version>1.1.8.Final</version>
                <scope>import</scope>
            </dependency>

            <!-- Arquillian Drone bom -->
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <type>pom</type>
                <version>1.3.1.Final</version>
                <scope>import</scope>
            </dependency>

            <!-- Arquillian container libraries -->
            <dependency>
                <groupId>org.jboss.arquillian.container</groupId>
                <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                <version>1.0.0.CR3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>7.2.0.Final</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>7.2.0.Final</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0.0.redhat-1</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.3.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.needle4j</groupId>
            <artifactId>needle4j</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.6.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.0.206</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian libraries for integration testing -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Graphene library for Arquillian Drone -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>2.0.3.Final</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- make arquillian run on an embedded weld container when itests are active, unless one of the arquillian-container-* profiles is active. -->
            <id>integration-test</id>

            <properties>
                <arquillian.container.groupId>org.jboss.arquillian.container</arquillian.container.groupId>
                <arquillian.container.artifactId>arquillian-weld-ee-embedded-1.1</arquillian.container.artifactId>
                <arquillian.container.jboss.jbossHome/>
                <arquillian.container.jboss.managementPort/>
                <arquillian.container.jboss.javaVmArguments/>
                <failsafe.excludedGroups>de.dlh.lhind.testing.RealContainerTests</failsafe.excludedGroups>
                <webdriver.browser>phantomjs</webdriver.browser>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>${arquillian.container.groupId}</groupId>
                    <artifactId>${arquillian.container.artifactId}</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core</artifactId>
                    <version>1.1.5.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.protocol</groupId>
                    <artifactId>arquillian-protocol-servlet</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <configuration>
                                <excludedGroups>${failsafe.excludedGroups}</excludedGroups>
                                <systemPropertyVariables>
                                    <arq.container.jboss.configuration.jbossHome>
                                        ${arquillian.container.jboss.jbossHome}
                                    </arq.container.jboss.configuration.jbossHome>
                                    <arq.container.jboss.configuration.javaVmArguments>
                                        ${arquillian.container.jboss.javaVmArguments}
                                    </arq.container.jboss.configuration.javaVmArguments>
                                    <arq.container.jboss.configuration.managementPort>
                                        ${arquillian.container.jboss.managementPort}
                                    </arq.container.jboss.configuration.managementPort>
                                    <arq.extension.webdriver.browser>
                                        ${webdriver.browser}
                                    </arq.extension.webdriver.browser>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>arquillian-container-jboss-managed</id>
            <properties>
                <arquillian.container.groupId>org.jboss.as</arquillian.container.groupId>
                <arquillian.container.artifactId>jboss-as-arquillian-container-managed</arquillian.container.artifactId>
                <!-- override these in your settings.xml to point to your own server and skip unpacking -->
                <arquillian.container.jboss.jbossHome>
                    ${project.basedir}/target/jboss-eap-6.1/
                </arquillian.container.jboss.jbossHome>
                <arquillian.container.jboss.managementPort>9999</arquillian.container.jboss.managementPort>
                <arquillian.container.jboss.skipUnpackServer>false</arquillian.container.jboss.skipUnpackServer>
                <failsafe.excludedGroups/>
            </properties>

            <repositories>
                <repository>
                    <id>jboss-eap-early-access-repository</id>
                    <name>JBoss EAP Early Access Repository</name>
                    <url>https://maven.repository.redhat.com/earlyaccess/all</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </repository>
            </repositories>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.jboss.as</groupId>
                                            <artifactId>jboss-as-dist</artifactId>
                                            <version>7.2.0.Alpha1-redhat-4</version>
                                            <type>zip</type>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>target</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                    <skip>${arquillian.container.jboss.skipUnpackServer}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arquillian-container-jboss-managed-debug</id>

            <properties>
                <arquillian.container.jboss.javaVmArguments>
                    -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
                </arquillian.container.jboss.javaVmArguments>
            </properties>
        </profile>

        <profile>
            <id>arquillian-container-jboss-remote</id>
            <properties>
                <arquillian.container.groupId>org.jboss.as</arquillian.container.groupId>
                <arquillian.container.artifactId>jboss-as-arquillian-container-remote</arquillian.container.artifactId>
                <arquillian.container.jboss.managementPort>9999</arquillian.container.jboss.managementPort>
                <failsafe.excludedGroups/>
            </properties>
        </profile>

        <profile>
            <id>selenium-browser-firefox</id>
            <properties>
                <webdriver.browser>firefox</webdriver.browser>
            </properties>
        </profile>

        <profile>
            <id>selenium-browser-chrome</id>
            <properties>
                <webdriver.browser>chrome</webdriver.browser>
            </properties>
        </profile>
    </profiles>
</project>